<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS assign chp 49-52</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background: #f9fafb;

    }

    #signup {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .signupForm {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px 20px 0 20px;
        box-shadow: 0 0 13px #2563eb;
        transition: transform .5s ease-in-out;

    }

    .signupForm:hover {
        transition: transform .5s ease-in-out;
        transform: scale(1.02);
    }

    .signupForm h1 {
        color: #2563eb;
        letter-spacing: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid black;

    }

    .signupForm label {
        width: 100%;
        margin-top: 18px;
        font-size: 1.2rem;
    }

    .signupForm input {
        display: block;
        width: 100%;
        height: 45px;
        padding-left: 8px;
        font-size: 1rem;
        border: 1px solid #d1d5db;
    }

    .signupForm input:focus {
        outline: none;
        transition: border .5s ease;
        border: 1px solid #3b82f6;
    }

    .button button {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100px;
        background: #2563eb;
        color: snow;
        padding: 16px;
        border-radius: 25px;
        border: none;
        font-size: 1rem;
        cursor: pointer;
    }

    #afterSignup {
        height: 100vh;
        width: 100vw;
        display: none;
        flex-direction: column;
        align-items: center;
        padding-top: 150px;

    }

    .details {
        margin-top: 20px;
        text-align: center;
        border: 2px solid black;
        padding: 25px;
        width: auto;
        border-radius: 30px;
    }

    #text {
        width: 100%;
       min-height: 100vh;
        display: flex;
        justify-content: center;
    }

    .aboutMe {
        width: 60%;
    min-height: 70vh;
        margin-top: 70px;
        text-align: center;
        box-shadow: 0 0 10px #6366f1;
    }

    .aboutMe h1 {
        width: auto;
        margin-top: 30px;
        letter-spacing: 15px;
        color: #1f2937;
    }

    #para p {
        display: flex;
        width: 70%;
        text-align: left;
        font-size: 19px;
        margin: 25px auto;
        line-height: 1.6;
    }

    #para button {
        border: none;
        background: transparent;
        color: #2563eb;
        text-decoration: underline;
        cursor: pointer;
        font-size: 16px;
    }
    #stds{
        display: none;
    }

    @media (max-width: 768px) {
        .signupForm {
            width: 90%;
            padding: 15px;
        }

        .signupForm h1 {
            font-size: 1.5rem;
            letter-spacing: 3px;
        }

        .signupForm input {
            height: 40px;
            font-size: 0.95rem;
        }

        .signupForm button {
            width: 120px;
            font-size: 0.9rem;
        }
    }

    @media (max-width: 480px) {
        .signupForm {
            width: 100%;
            padding: 15px;
        }

        .signupForm h1 {
            font-size: 1.3rem;
            letter-spacing: 2px;
        }

        .signupForm input {
            height: 38px;
            font-size: 0.9rem;
        }

        .signupForm button {
            width: 100px;
            font-size: 0.85rem;
            padding: 10px;
        }

        #afterSignup h1 {
            font-size: 1.5rem;
        }

        .details {
            padding: 15px;
            font-size: 0.9rem;
        }
    }
      @media (max-width: 992px) {
    .aboutMe {
      width: 80%;
    }

    .aboutMe h1 {
      font-size: 1.8rem;
      letter-spacing: 8px;
    }

    #para p {
      width: 90%;
      font-size: 17px;
    }
  }

  @media (max-width: 600px) {
    .aboutMe {
      width: 95%;
      padding: 15px;
    }

    .aboutMe h1 {
      font-size: 1.5rem;
      letter-spacing: 5px;
    }

    #para p {
      width: 95%;
      font-size: 16px;
      line-height: 1.5;
    }

    #para button {
      font-size: 15px;
    }
  }
</style>

<body>
    <section id="signup">
        <form class="signupForm">
            <h1>SignUp Form</h1>
            <label for="firstName">First Name :
                <input id="firstName" type="text" placeholder="Enter Your First Name " required>
            </label>
            <label for="lasttName">Last Name :
            </label>
            <input id="lastName" type="text" placeholder="Enter Your last Name " required>
            <label for="email">Email :
            </label>
            <input id="email" type="email" placeholder="Enter Your Email " required>
            <label for="password">Password :
            </label>
            <input id="password" type="password" placeholder="Enter Your password " required>
            <label for="confirmPassword">Confirm Password :
            </label>
            <input id="confirmPassword" type="password" placeholder="Confirm Your Password " required>
            <div class="button">
                <button onclick="submitForm()">Submit</button>
            </div>
        </form>
    </section>
    <section id="afterSignup">
        <h1>Thanks For Sumbittion</h1>
        <div class="details">
            <h3>Your First Name :</h3>
            <p id="p1"></p>
        </div>
        <div class="details">
            <h3>Your Last Name :</h3>
            <p id="p2"></p>
        </div>
        <div class="details">
            <h3>Your Email:</h3>
            <p id="p3"></p>
        </div>
        <div class="details">
            <h3>Your Password:</h3>
            <p id="p4"></p>
        </div>
    </section>
    <section id="text">
        <div class="aboutMe">
            <h1>About Me</h1>
            <hr>
            <div id="para">
                <p></p>
                <button onclick="more()" id="btn1">See More</button>
                <button style="display: none;" onclick="less()" id="btn2">See Less</button>
            </div>
        </div>
    </section>
    <section id="stds">
        <h2 style="color: rgb(82, 74, 74); text-align: center; font-size: 25px;">School Toppers Record(Secondary-level)
        </h2>
        <table>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th>Attendence</th>
                <th>Score</th>
                <th>Delete Row</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Saleem</td>
                <td>6th</td>
                <td>90%</td>
                <td>95.4%</td>
                <td>
                    <button onclick="delRow()">Del</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nabeel</td>
                <td>7th</td>
                <td>85%</td>
                <td>90.2%</td>
                <td>
                    <button onclick="delRow()">Del</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kulsoom</td>
                <td>8th</td>
                <td>99%</td>
                <td>96.9%</td>
                <td>
                    <button onclick="delRow()">Del</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adeel</td>
                <td>9th</td>
                <td>65%</td>
                <td>97.7%</td>
                <td>
                    <button onclick="delRow()">Del</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Salman</td>
                <td>10th</td>
                <td>80%</td>
                <td>95.8%</td>
                <td>
                    <button onclick="delRow()">Del</button>
                </td>
            </tr>
        </table>
    </section>
    <script src="app.js"></script>
</body>

</html>